# wallet-assignment-service

./: README.md  build.gradle  docker-compose-database.yml  docker-compose-kafka.yml  docker-compose-postgresql.yml  docker-compose-redis.yml  docker-compose.yml  logback-spring.xml  settings.gradle
gradle/: jacoco.gradle
gradle/database/: flyway.gradle
gradle/database/migration/: V1__create_tables.sql
scripts/: init.sql
src/main/avro/: WalletDepositEvent.avsc  WalletDepositRequest.avsc  WalletTransferEvent.avsc  WalletTransferRequest.avsc  WalletWithdrawEvent.avsc  WalletWithdrawRequest.avsc
src/main/java/com/julianoclsantos/wallet_assignment_service/: Application.java
src/main/java/com/julianoclsantos/walletassignmentservice/: Application.java
src/main/java/com/julianoclsantos/walletassignmentservice/application/dto/: WalletBalanceDTO.java  WalletBalanceHistoryDTO.java  WalletDTO.java
src/main/java/com/julianoclsantos/walletassignmentservice/application/port/in/: WalletHistoryService.java  WalletService.java
src/main/java/com/julianoclsantos/walletassignmentservice/application/service/: WalletHistoryServiceImpl.java  WalletServiceImpl.java
src/main/java/com/julianoclsantos/walletassignmentservice/domain/enums/: CacheNames.java  MessageEnum.java  OperationStatusEnum.java  OperationTypeEnum.java  TopicsEnum.java  TransactionTypeEnum.java
src/main/java/com/julianoclsantos/walletassignmentservice/domain/exception/: BusinessException.java
src/main/java/com/julianoclsantos/walletassignmentservice/domain/model/: Wallet.java  WalletHistory.java
src/main/java/com/julianoclsantos/walletassignmentservice/infrastructure/adapter/kafka/consumer/: WalletDepositEventListener.java  WalletTransferEventListener.java  WalletWithdrawEventListener.java
src/main/java/com/julianoclsantos/walletassignmentservice/infrastructure/adapter/kafka/producer/: WalletEventProducer.java
src/main/java/com/julianoclsantos/walletassignmentservice/infrastructure/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsProperties.java  RedisCacheConfig.java  RedisCacheTtlProperties.java  SwaggerConfig.java
src/main/java/com/julianoclsantos/walletassignmentservice/infrastructure/exception/: InternalErrorException.java
src/main/java/com/julianoclsantos/walletassignmentservice/infrastructure/mapper/: CycleAvoidingMappingContext.java  WalletHistoryMapper.java  WalletMapper.java
src/main/java/com/julianoclsantos/walletassignmentservice/infrastructure/persistence/entity/: WalletEntity.java  WalletHistoryEntity.java
src/main/java/com/julianoclsantos/walletassignmentservice/infrastructure/persistence/repository/: WalletHistoryJpaRepository.java  WalletJpaRepository.java
src/main/java/com/julianoclsantos/walletassignmentservice/infrastructure/persistence/repository/impl/: WalletHistoryRepositoryImpl.java  WalletRepositoryImpl.java
src/main/java/com/julianoclsantos/walletassignmentservice/infrastructure/web/controller/: WalletController.java
src/main/java/com/julianoclsantos/walletassignmentservice/infrastructure/web/controller/request/: WalletDepositRequest.java  WalletRequest.java  WalletTransferRequest.java  WalletWithdrawRequest.java
src/main/java/com/julianoclsantos/walletassignmentservice/infrastructure/web/exception/: GlobalExceptionHandler.java
src/main/java/com/julianoclsantos/walletassignmentservice/shared/: ErrorUtils.java
src/main/java/com/julianoclsantos/walletassignmentservice/shared/dto/: ErrorResponse.java
src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yml
src/test/java/com/julianoclsantos/wallet_assignment_service/: ApplicationTests.java  WalletAssignmentServiceApplicationTests.java
src/test/java/com/julianoclsantos/walletassignmentservice/infrastructure/adapter/kafka/consumer/: WalletDepositEventListenerTest.java  WalletTransferEventListenerTest.java  WalletWithdrawEventListenerTest.java
src/test/java/com/julianoclsantos/walletassignmentservice/infrastructure/config/: RedisCacheConfigTest.java
src/test/java/com/julianoclsantos/walletassignmentservice/infrastructure/persistence/repository/impl/: WalletHistoryRepositoryImplTest.java  WalletRepositoryImplTest.java
src/test/java/com/julianoclsantos/walletassignmentservice/infrastructure/web/controller/: WalletControllerTest.java
src/test/java/com/julianoclsantos/walletassignmentservice/mock/: WalletControllerMock.java
src/test/java/com/julianoclsantos/walletassignmentservice/shared/: ErrorUtilsTest.java
src/test/resources/: application-test.yml
