buildscript {
	ext {
		oracleDBVersion = '23.4.0.24.05'
		flywayVersion = '10.11.0'
		springDocOpenApi = '2.3.0'
		springCloudVersion = '2022.0.4'
		javaFake = '1.0.2'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.flywaydb:flyway-gradle-plugin:${flywayVersion}"
		classpath "com.oracle.database.jdbc:ojdbc11:${oracleDBVersion}"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.flywaydb.flyway' version "${flywayVersion}"
	id 'jacoco'
}

group = 'com.julianoclsantos'

jacoco {
	toolVersion = "0.8.11"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Database
	implementation "org.flywaydb:flyway-core:${flywayVersion}"
	implementation "com.oracle.database.jdbc:ojdbc11:${oracleDBVersion}"

	//Docs
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocOpenApi}"

	// Trace
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'

	// Data
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Tests
	implementation('com.github.javafaker:javafaker:1.0.2') {
		exclude group: 'org.yaml', module: 'snakeyaml'
	}

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

apply from: 'gradle/database/flyway.gradle'
apply from: 'gradle/jacoco.gradle'

test {
	useJUnitPlatform()

	finalizedBy jacocoTestReport
}

tasks.withType(JavaCompile) {
	options.compilerArgs += [
			"-Amapstruct.suppressGeneratorTimestamp=true",
			"-Amapstruct.verbose=true"
	]
}
